Content-Length: 13108
Content-Type: application/pdf
Etag: "a4af5437a1bff3bab1882a0692e6d5da"
Last-Modified: Fri, 05 Aug 2022 17:25:29 GMT
Date: Fri, 28 Jun 2024 04:11:29 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=3;start=2024-06-28T04:11:29.368Z;desc=hit,rtt;dur=48,content-info;desc="width=612,height=792,owidth=612,oheight=792,obytes=13108"