Content-Length: 48593
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:54 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=March_Check_Register_-_Board.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 8668391dce76a5e01d23980e8e8d3454.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: ougDc9lGlHXXRoSstEF_uad-q9Rzu5MGuZY0JhYWApA7IToh37OU7g==