Content-Length: 111438
Content-Type: application/pdf
Etag: "5212c838b74f14b4e8784c6df7d19926"
Last-Modified: Wed, 18 Oct 2023 22:00:44 GMT
Date: Fri, 28 Jun 2024 04:11:29 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=3;start=2024-06-28T04:11:29.212Z;desc=hit,rtt;dur=8,content-info;desc="width=612,height=792,bytes=111438,o=1"