Content-Length: 952849
Content-Type: application/pdf
Etag: "1fd6071e0b9527f1b64a188185aff5cc"
Last-Modified: Fri, 03 Nov 2023 17:06:10 GMT
Date: Fri, 28 Jun 2024 04:28:54 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=262;cpu=139;start=2024-06-28T04:28:54.209Z;desc=miss,rtt;dur=9,content-info;desc="width=612,height=792,bytes=952849,o=1",cloudinary;dur=94;start=2024-06-28T04:28:54.354Z