Date: Fri, 28 Jun 2024 04:28:37 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aaee552f10a212-MSP
Cf-Cache-Status: DYNAMIC
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: 
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 8f97bca4-360c-48f1-9c77-7404bc2149a2
X-Runtime: 1.163640
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400