Date: Fri, 28 Jun 2024 04:28:56 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aaeecb7a4f5114-MSP
Cf-Cache-Status: EXPIRED
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: 
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 42d67509-0900-4d1a-b995-b6cf5dce51e8
X-Runtime: 1.180899
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400