Date: Fri, 28 Jun 2024 04:11:22 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KbLQm2Ot3DG52vbHgA%2FIGsBAwvF9K92YhdIQqSS5uh3SvcId6XlvQLTyfMYTO4jFWKxZyHYoS%2BFrJtduj06tu3fdzqaIkO566a2sdymbNu9N8X1l0V%2FbZROMJOI%2B6H8v"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad51c2b3ea1fd-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400