Content-Length: 154730
Content-Type: application/pdf
Etag: "a496c4729db21ba11a83f5a2ac7976bb"
Last-Modified: Fri, 03 Nov 2023 17:06:04 GMT
Date: Fri, 28 Jun 2024 04:28:54 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=174;cpu=34;start=2024-06-28T04:28:54.544Z;desc=miss,rtt;dur=26,content-info;desc="width=612,height=792,bytes=154730,o=1",cloudinary;dur=114;start=2024-06-28T04:28:54.584Z