Content-Length: 548079
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:12:16 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=SPAN-23-24_My_Child_Can_QR_Code.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 5ca5d8b557da3b9b2acb1e2a7f26969e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: WsUi5Q_rcy29Fzgnw8hG7XAMZIFJ8Q7iP32Z0qhcb_2w3JZLJV1oew==