Content-Length: 485000
Content-Type: application/pdf
Etag: "505341352f3dd9291742e3fc94366ab0"
Last-Modified: Sat, 30 Jul 2022 22:57:45 GMT
Date: Fri, 28 Jun 2024 04:12:16 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=3;start=2024-06-28T04:12:16.937Z;desc=hit,rtt;dur=13,content-info;desc="width=612,height=792,owidth=612,oheight=792,obytes=485000"