Content-Length: 167
Date: Fri, 28 Jun 2024 04:28:28 GMT
Content-Type: text/html
Cache-Control: max-age=3600
Expires: Fri, 28 Jun 2024 05:28:28 GMT
Location: https://rahs.isd623.org/student-life/national-honor-society
Set-Cookie: __cf_bm=kZLUbrVvItCCrqdXSzFzUmqdtKMQ4jk80eAxHa_kfl0-1719548908-1.0.1.1-PRt.63dqimZxdoqWx0fr9CVwwI1Q0wjt.e8ckcihEUWC_scHtRBln.URalcKEGXjRtWO5e4PtTc7mQ3Hg0AmVg; path=/; expires=Fri, 28-Jun-24 04:58:28 GMT; domain=.rahs.isd623.org; HttpOnly
Set-Cookie: __cfruid=29e9390bf3fe171b97429f080bc94f7b534fc6e2-1719548908; path=/; domain=.rahs.isd623.org; HttpOnly
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 89aaee264f84acf3-MSP
Alt-Svc: h3=":443"; ma=86400