Date: Fri, 28 Jun 2024 04:11:22 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=T1puoUwCWQ4J%2F5Ipzdf3iKxSQcWpuP3ET8tt69pHmqVgNraaAFcl%2BEzhL2%2FRbqXNCqOBoOt3PuK1Ktrk4kwCbP5H3Rn04R1fE2Z%2FDCFXZRmW2eWMk0I%2FTj6PHC0F5Af8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad51c0dd8aced-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400