Content-Length: 471034
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:51 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=April_Board_Financials.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 48a0ac8b67842a09a9b585c294dc3108.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: 4XOvHreCEDoZ1aE1TmDDbf92K9GK6-JQ8nUZWnAvqckugw1bxpDTgg==