Date: Fri, 28 Jun 2024 04:11:24 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E97eUb1yd09OjAe8d9lteG26BBqWDq%2F0yPpaBDR4Kp8OjpJwpf9B4EBqyjsZ2kVL4NWhmOSYyHjWNckr2woub0UyQam1kwqbX7hVJBoD8A98sw6rp3XSxNkoQY0w2fZA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad5251b5f510a-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400