Date: Fri, 28 Jun 2024 04:11:21 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aad51568a7ad1d-MSP
Cf-Cache-Status: HIT
Age: 271
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 709eb09b-e31c-4c19-9328-1b75d5906e52
X-Runtime: 1.180530
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400