Content-Length: 151236
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:38 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=2024_2025_Instructional_cal.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 b839ca2822a7d89980b488eb2b452146.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: c6xJUq1o6aPYRYKUN3LRwv3d-ihneKfwL2BBoe9k9fOQtOOOcjmKkA==