Date: Fri, 28 Jun 2024 04:28:27 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aaee05ac97acf3-MSP
Cf-Cache-Status: EXPIRED
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: d5a0a23b-e7bd-4b2c-a01f-7c3f81725193
X-Runtime: 3.810245
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400