Date: Fri, 28 Jun 2024 04:11:24 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zFKw8qxYAnHNKtVufSN7Kky2GFMtQnu%2FfpN9SoH0p3rnpUeXu7O97%2BfatlT5bbT0eYMYK%2BTR0bGnwp92owpjx5L9aCp4V87akzOCye7BjHZGl%2FxBFgurKxAIWorcRgRm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad525887826d3-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400