Content-Length: 3425762
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:47 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=1121_Marshall_County_Schools_3yr_Asbestos_Report.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 8668391dce76a5e01d23980e8e8d3454.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: tEJMjOHgKO8DkqK4HdH2WHHI3qdN-t9oCLoJky4NEJ0vumSCOl1NRw==