Date: Fri, 28 Jun 2024 04:12:22 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aad67a1eca4c93-MSP
Cf-Cache-Status: DYNAMIC
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: 
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: bc0c0785-1c9e-46b2-a62a-e8ea56240f81
X-Runtime: 1.377366
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400