Content-Length: 2569814
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:48 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=2015-FINAL-Science-COS-10-1-15.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 5ca5d8b557da3b9b2acb1e2a7f26969e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: 8Sj8J1BqOD2gfRoot3Ak99u-W6Lr4THPM16hYngAhy515wOUDRDoAQ==