Date: Fri, 28 Jun 2024 04:11:24 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7lMGHBwO1caisHlmvF%2FwHkc4jFWnorGz0ragAfV%2B%2FiIZNSswDgiAGiypiiie3Dx9JOOBF7JO4%2BDt9fsPDEFoQ5QSFjxT7Ocvy64hnC4XygjaEBI%2FXPFj8nK6ra4mQxxK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad5257805ad24-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400