Date: Fri, 28 Jun 2024 04:11:30 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aad5459d734c93-MSP
Cf-Cache-Status: DYNAMIC
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: 
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 4749a794-9931-4c61-bb93-f6807ed44cb1
X-Runtime: 0.614771
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400