Content-Length: 1429445
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:12:16 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=ENG-23-24_My_Child_Can_QR_Code.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 990606ab91bf6503d073ad5fee40784c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: cWrqDPsfJX1nOHdd9pXvPeZvuaB576BlyjnPW3Zag_H2G05d2KZuUg==