Content-Type: application/pdf
Last-Modified: Wed, 16 Aug 2023 17:28:40 GMT
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Date: Fri, 28 Jun 2024 04:07:17 GMT
Cache-Control: private
Etag: W/"6011321967d0d91:0"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 8668391dce76a5e01d23980e8e8d3454.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: rj9eoKekKy9w_yD3QOkqgxwuXwp2UnsSiDT53gz2ZKq9XqBWi1RoHw==
Age: 298