Content-Length: 578514
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:46 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=0522_Marshall_County_6mo_Asbestos_Report.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 a5121df61c015d7fd35383aba50b9142.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: uNW3P7mieDw9tI3tdw-3GAlOdoi6o70zmYwsZkGr3l1oUwgkrbHq7A==