Date: Fri, 28 Jun 2024 04:11:24 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Qy2usqs%2BfLuTa5POV0wOK2o6RNrPRiPZBDBKLX96HQ1kzmEquhOh9seWnP1XMiUAPOgH7HqWK2sjXH3dAAP43JGS7nejZ6%2B44nunn40%2FILC35uEUu2gE2WOXXqgm7UJx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad524af5ead24-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400