Content-Length: 167
Date: Fri, 28 Jun 2024 04:28:27 GMT
Content-Type: text/html
Cache-Control: max-age=3600
Expires: Fri, 28 Jun 2024 05:28:27 GMT
Location: https://rahs.isd623.org/student-life/pay-online
Set-Cookie: __cf_bm=ATa_kKJHq_72VtNNDiJoB1jawceFvRT8PRUjLErkgCo-1719548907-1.0.1.1-rnc0EaYSeaZOTkZ3eOByQE8g6Xs8s42BLTW4zw_KdU9rHXNSy0gryaKhPqZy7..4LlzWoA32CWYBOspZk6ZdTw; path=/; expires=Fri, 28-Jun-24 04:58:27 GMT; domain=.rahs.isd623.org; HttpOnly
Set-Cookie: __cfruid=e7c0604de934798d0f1918f61113137b0b6301d5-1719548907; path=/; domain=.rahs.isd623.org; HttpOnly
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 89aaee1e9929acf3-MSP
Alt-Svc: h3=":443"; ma=86400