Content-Length: 25757
Content-Type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
Last-Modified: Wed, 27 Sep 2023 17:13:18 GMT
Accept-Ranges: bytes
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Date: Fri, 28 Jun 2024 04:07:15 GMT
Cache-Control: private
Etag: "146c9e865f1d91:0"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 8668391dce76a5e01d23980e8e8d3454.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: G11JOtww2Ryn-m-3_uvOnNgf6gbAjrUaBe3d9stmiAaseUmNHLGdFg==
Age: 269