Content-Length: 59352
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:52 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=February_Check_Register_-_Board.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 ad637ff39738449b56ab4eac4b02cbf4.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: P0ujY0-dEaPZS04r7sjDP_9b8r3bUI1LIADBzb3imH3CsXG8OP7dCQ==