Content-Length: 247939
Content-Type: application/pdf
Etag: "c42a6d68690ded533afbe9b4cf6b8d87"
Last-Modified: Mon, 08 Aug 2022 15:30:07 GMT
Date: Fri, 28 Jun 2024 04:12:17 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=3;start=2024-06-28T04:12:17.973Z;desc=hit,rtt;dur=26,content-info;desc="width=612,height=792,owidth=612,oheight=792,obytes=247939"