Content-Length: 130066
Content-Type: application/pdf
Etag: "600a4b5a79420e6dac653eb4366b9223"
Last-Modified: Wed, 07 Feb 2024 16:17:18 GMT
Date: Fri, 28 Jun 2024 04:28:55 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=677;cpu=628;start=2024-06-28T04:28:55.072Z;desc=miss,rtt;dur=12,content-info;desc="width=612,height=792,bytes=130066,o=1,ef=(17)",cloudinary;dur=21;start=2024-06-28T04:28:55.700Z