Content-Length: 3089
Content-Type: text/html; charset=utf-8
Date: Fri, 28 Jun 2024 04:11:21 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
X-Aspnet-Version: 4.0.30319
Set-Cookie: PSN=Y3ThTW8sUl88P7zqVXjktQ==; path=/; secure; HttpOnly
Set-Cookie: PSDB=T8NHIkcSONMyNlENT+k0nGCLVc/3+h8vDNWBub5zR4I=; path=/; secure; HttpOnly
Set-Cookie: CSAN=yqY7At8zTuruf13yAJ8gTQ==; path=/; secure; HttpOnly
Set-Cookie: AccountID=Xogon24LhVEF1Gfd40nUZQ==; path=/; secure; HttpOnly
Set-Cookie: APIKey=3ab5f9c2-bf85-4f07-b04a-4769b8dfe578; path=/; secure; HttpOnly
Set-Cookie: SWSessionID=7158a006-bada-4e87-a63a-537effc978c1; path=/; secure; HttpOnly
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Error from cloudfront
Via: 1.1 8668391dce76a5e01d23980e8e8d3454.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: 7-qpX8drR1TSkUAy9kcjLMq6M0oEKmsy_Hy0IcDMKx9EBYhfKRiioA==