Content-Length: 2474047
Content-Type: application/pdf
Etag: "507b47f26bd670df4af616332e63a480"
Last-Modified: Wed, 17 Jan 2024 01:49:28 GMT
Date: Fri, 28 Jun 2024 04:28:54 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=337;cpu=65;start=2024-06-28T04:28:53.736Z;desc=miss,rtt;dur=22,content-info;desc="width=612,height=792,bytes=2474047,o=1,ef=(17)",cloudinary;dur=230;start=2024-06-28T04:28:53.777Z