Content-Length: 142334
Content-Type: application/pdf
Etag: "70e4de6f27dd75b503610410bdf84624"
Last-Modified: Tue, 05 Jul 2022 19:33:18 GMT
Date: Fri, 28 Jun 2024 04:11:29 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=3;start=2024-06-28T04:11:29.779Z;desc=hit,rtt;dur=139,content-info;desc="width=612,height=792,owidth=612,oheight=792,obytes=142334"