Date: Fri, 28 Jun 2024 04:11:22 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vmLiwylLQIgQu81kI8%2BiVJRBNqCws52R9HHPXWEepyuL9r2HA%2BP%2FmnIEXm6a7hpTyRaZKxmH3Q2%2FHbq6n0Qmu5KLhYZ%2F7LMccuS5YXyttoAiW53M3c2vZxAXDUgKo88d"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad5192bc7510d-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400