Date: Fri, 28 Jun 2024 04:11:35 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aad5655b0b4c93-MSP
Cf-Cache-Status: REVALIDATED
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 164524e1-2099-4260-8a9d-7a6b00a10950
X-Runtime: 1.022161
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400