Content-Length: 995605
Content-Type: application/pdf
Etag: "bf5abac79039472d05c18be3e1eff581"
Last-Modified: Fri, 03 Nov 2023 17:06:08 GMT
Date: Fri, 28 Jun 2024 04:28:54 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=5;start=2024-06-28T04:28:54.559Z;desc=hit,rtt;dur=55,content-info;desc="width=612,height=792,bytes=995605,o=1"