Content-Length: 167
Date: Fri, 28 Jun 2024 04:28:26 GMT
Content-Type: text/html
Cache-Control: max-age=3600
Expires: Fri, 28 Jun 2024 05:28:26 GMT
Location: https://rahs.isd623.org/student-life/raider-hub
Set-Cookie: __cf_bm=5ubBuep9plIvvbI39TFQJeSuqTAJZu9db5Bor6VjfSM-1719548906-1.0.1.1-p.2_sf1CMP3iMWLHwkOa52ew4WVwa3U.MGsmKGXItfEBEBANSl0xZml459OVnzIQD2Gp1XwMUrodeT54ZUEAog; path=/; expires=Fri, 28-Jun-24 04:58:26 GMT; domain=.rahs.isd623.org; HttpOnly
Set-Cookie: __cfruid=8f8cbe87a617e47d8c84059c7562fee28fa4a961-1719548906; path=/; domain=.rahs.isd623.org; HttpOnly
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 89aaee197cdcacf3-MSP
Alt-Svc: h3=":443"; ma=86400