Date: Fri, 28 Jun 2024 04:11:30 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.delasalle.com/development/alumni-relations/class-of-2004
Cf-Ray: 89aad54cad294c96-MSP
Cf-Cache-Status: DYNAMIC
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 2272a1a8-c2f4-4a6c-9b56-ed217a01cf3b
X-Runtime: 0.051302
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400