Content-Length: 1107305
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:39 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=2020_Audit_Report.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 59b09e2d32f9b0aadefe32c3666a52ac.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: YXoz4j5UXUjzM9DO9jbARY2z69h6lHQoRD-wvFnad52HArPFwDVsmg==