Content-Type: application/pdf
Last-Modified: Mon, 29 Jan 2024 13:26:01 GMT
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Date: Fri, 28 Jun 2024 04:06:38 GMT
Cache-Control: private
Etag: W/"2a49beb3b652da1:0"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 7cc224be3664680df186a12039cdc424.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: pHj-S7jHj27O_zIzDuHUXsDc2pyEU4LKD9IQjJgR_2Bo0NoxEXCIaw==
Age: 284