Date: Fri, 28 Jun 2024 04:27:52 GMT
Content-Type: text/plain; charset=utf-8
Cf-Ray: 89aaed463fb96a44-MSP
Cf-Cache-Status: REVALIDATED
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Etag: W/"0927daad300320e26279b6024e3959d8"
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: 
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: e53daec6-cd3b-4d60-8684-586bfa746ff7
X-Runtime: 0.066486
X-Xss-Protection: 1; mode=block
Set-Cookie: __cf_bm=KJ6pi3TOoBAXkXO4YTlJu5hSTRYnxPrO6WO28YHMZ7s-1719548872-1.0.1.1-oCJY0ZRMcT5f_81UFlS679sXm9bj.jAItsNO4kRqCS8tsmuKxRXirD_QZBQVSg7WXuhkgff54TI4d6VdeVmmHg; path=/; expires=Fri, 28-Jun-24 04:57:52 GMT; domain=.rahs.isd623.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400