Content-Length: 64377
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:53 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=January_2020_Check_Register.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 e70c2642a73fce39964e5e96b00768ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: W1zl7YgKuz2Ac2rhktK-vVNgt35QqFUC9UoKmtJr3QWoXiIDnQKpXQ==