Date: Fri, 28 Jun 2024 04:11:30 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aad54638a76a41-MSP
Cf-Cache-Status: DYNAMIC
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: 
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 61a7da15-2ab1-41bd-931a-8b8cf1e88204
X-Runtime: 1.046208
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400