Content-Length: 4652548
Content-Type: application/pdf
Etag: "2727ffda6fa8373a3b92e2666db40767"
Last-Modified: Thu, 28 Mar 2024 14:28:32 GMT
Date: Fri, 28 Jun 2024 04:28:55 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=249;cpu=40;start=2024-06-28T04:28:54.930Z;desc=miss,rtt;dur=9,content-info;desc="width=612,height=792,bytes=4652548,o=1,ef=(17)",cloudinary;dur=175;start=2024-06-28T04:28:54.981Z