Content-Length: 167
Date: Fri, 28 Jun 2024 04:28:46 GMT
Content-Type: text/html
Cache-Control: max-age=3600
Expires: Fri, 28 Jun 2024 05:28:46 GMT
Location: https://central.spps.org/Page/30639
Set-Cookie: __cf_bm=8HOgUhZ0cZPnT0Lqz3zAdX2SRIP_UVF4z4yqq.3XzOI-1719548926-1.0.1.1-X6Svd0DvT.jleEsgzQPkKEoEGbv4Fj_mRVjlvY6QBIb8OVM0_ivWicHjD5Dn7AlfnxC25To7LrzvNYkdU.F9Hw; path=/; expires=Fri, 28-Jun-24 04:58:46 GMT; domain=.central.spps.org; HttpOnly
Set-Cookie: __cfruid=4bbfdce57bc458864983c468dc7d95ea516add7f-1719548926; path=/; domain=.central.spps.org; HttpOnly
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 89aaee992892a221-MSP
Alt-Svc: h3=":443"; ma=86400