Content-Length: 548217
Content-Type: application/pdf
Etag: "bda840fad2364fae4f290409457ecdc5"
Last-Modified: Fri, 10 Nov 2023 07:13:47 GMT
Date: Fri, 28 Jun 2024 04:28:55 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=260;cpu=32;start=2024-06-28T04:28:54.873Z;desc=miss,rtt;dur=27,content-info;desc="width=612,height=792,bytes=548217,o=1",cloudinary;dur=205;start=2024-06-28T04:28:54.908Z