Date: Fri, 28 Jun 2024 04:27:54 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aaed544a156a44-MSP
Cf-Cache-Status: HIT
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: a372c9db-9b3e-433f-bafb-c5463ec6c936
X-Runtime: 2.571271
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400