Content-Type: application/pdf
Last-Modified: Tue, 01 Aug 2023 14:48:18 GMT
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Date: Fri, 28 Jun 2024 04:12:12 GMT
Cache-Control: private
Etag: W/"d452f73587c4d91:0"
Vary: Accept-Encoding
X-Cache: RefreshHit from cloudfront
Via: 1.1 c99ac05a593abfb051d4866fe2e43d16.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: NrBZ1mIYgrHXN_jH4bK14jYeLkqyxJ3ZUUZqftQK8glP0WeTPjp8LA==