Date: Fri, 28 Jun 2024 04:11:24 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yld86hOls9leLtkdZpUtE7YRJrdlIt19TIX4ojP7LEERC30M5ch8UoM1cveJKu%2BbUYkR1IVdqZA0OVjf57AWpQGg3z9SwBNLafB8cGTW97W6y%2F8HNb3DDdSmtcC%2FWqyU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad5252a5ba1fd-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400