Content-Length: 167
Content-Type: text/plain
Etag: "667beea0-cc"
Last-Modified: Wed, 26 Jun 2024 10:34:08 GMT
Content-Encoding: gzip
Date: Fri, 28 Jun 2024 04:11:24 GMT
Vary: Accept-Encoding
Cache-Control: private, no-transform, max-age=0, no-cache, no-store
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
Server-Timing: cld-akam;dur=148;cpu=120;start=2024-06-28T04:11:24.069Z;desc=hit,rtt;dur=67