Content-Length: 71015
Content-Type: application/pdf
Etag: "3a96d49e3cac38d9a8f3e35cd76b27b1"
Last-Modified: Wed, 14 Dec 2022 19:11:30 GMT
Date: Fri, 28 Jun 2024 04:28:39 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=175;cpu=69;start=2024-06-28T04:28:38.917Z;desc=miss,rtt;dur=42,content-info;desc="width=612,height=792,owidth=612,oheight=792,obytes=71015",cloudinary;dur=71;start=2024-06-28T04:28:38.992Z