Content-Length: 15838
Content-Type: image/jpeg
Etag: "039b53d27e155c2cf52b46ba7a579fb3"
Last-Modified: Thu, 01 Feb 2024 05:16:23 GMT
Date: Fri, 28 Jun 2024 04:28:55 GMT
Cache-Control: private, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
Vary: Accept,User-Agent,Save-Data
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=176;cpu=68;start=2024-06-28T04:28:55.758Z;desc=miss,rtt;dur=63,content-info;desc="width=1054,height=518,bytes=15838,owidth=1054,oheight=518,obytes=18396,ef=(1,11,13,17)",cloudinary;dur=72;start=2024-06-28T04:28:55.829Z