Content-Length: 48017
Content-Type: image/jpeg
Etag: "1ea60d88607e19dc534eb267c4649648"
Last-Modified: Wed, 31 Jan 2024 23:14:02 GMT
Date: Fri, 28 Jun 2024 04:28:56 GMT
Cache-Control: private, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
Vary: Accept,User-Agent,Save-Data
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=655;cpu=606;start=2024-06-28T04:28:55.443Z;desc=miss,rtt;dur=13,content-info;desc="width=377,height=965,bytes=48017,owidth=377,oheight=965,obytes=102478,ef=(1,11,13,17)",cloudinary;dur=18;start=2024-06-28T04:28:56.059Z