Date: Fri, 28 Jun 2024 04:11:23 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f30RBP7ns6A0I6ukRIh36UmRFXmtNEp7qHhu8mOYjA1joVw5qTV5T2MXgEgYmIKN6rZfkzQmVV%2FtdWBVdeCAqlF0AmGTrqMrOl0h3%2B8Un%2FPotFw78M2N%2FRL82akbIpe4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad51eca8ead24-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400