Date: Fri, 28 Jun 2024 04:12:17 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.delasalle.com/academics/curriculum/modern-languages
Cf-Ray: 89aad67188185120-MSP
Cf-Cache-Status: DYNAMIC
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: c540422e-168c-4d7e-8eba-f0f358f28cc9
X-Runtime: 0.043733
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400