Content-Length: 19133
Content-Type: application/pdf
Etag: "75fff3921f37fc22707a0cc4245e09bf"
Last-Modified: Mon, 08 May 2023 19:51:39 GMT
Date: Fri, 28 Jun 2024 04:11:29 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=3;start=2024-06-28T04:11:29.270Z;desc=hit,rtt;dur=8,content-info;desc="width=612,height=792,owidth=612,oheight=792,obytes=19133"