Date: Fri, 28 Jun 2024 04:28:37 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.isd623.org/services/pay-online
Cf-Ray: 89aaee5e9d50510e-MSP
Cf-Cache-Status: EXPIRED
Cache-Control: public, s-maxage=3600, max-age=300, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 7dc2991b-de23-46bf-8397-2dd1f6543762
X-Runtime: 0.303621
X-Xss-Protection: 1; mode=block
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400