Content-Length: 15830
Content-Type: image/jpeg
Etag: "1ba9c6fc13b38ef42cb6299d81130174"
Last-Modified: Thu, 01 Feb 2024 05:16:35 GMT
Date: Fri, 28 Jun 2024 04:28:55 GMT
Cache-Control: private, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
Vary: Accept,User-Agent,Save-Data
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=437;cpu=336;start=2024-06-28T04:28:55.493Z;desc=hit-near,rtt;dur=15,content-info;desc="width=1054,height=518,bytes=15830,owidth=1054,oheight=518,obytes=18393,ef=(1,11,13,17)"