Content-Length: 91633
Content-Type: image/jpeg
Etag: "f1ab2be08f8e4578c0001a18e89c8b1b"
Last-Modified: Thu, 01 Feb 2024 00:53:59 GMT
Date: Fri, 28 Jun 2024 04:28:55 GMT
Cache-Control: private, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
Vary: Accept,User-Agent,Save-Data
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=217;cpu=53;start=2024-06-28T04:28:55.710Z;desc=miss,rtt;dur=87,content-info;desc="width=559,height=1392,bytes=91633,owidth=559,oheight=1392,obytes=161397,ef=(1,11,13,17)",cloudinary;dur=136;start=2024-06-28T04:28:55.750Z