Content-Type: application/pdf
Last-Modified: Mon, 20 May 2024 13:40:42 GMT
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Date: Fri, 28 Jun 2024 04:07:07 GMT
Cache-Control: private
Etag: W/"9f30174fbbaada1:0"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 e70c2642a73fce39964e5e96b00768ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: cdw6w5bQO5Bm4rZymDaUiiLciuig9DR3FDsG8otGNm2PYTV4FtivWQ==
Age: 263