Date: Fri, 28 Jun 2024 04:11:21 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=k0oiwc3iLduFvYuRJPigLUf3wIPxKJhniiC0dBhS5T94j5pSyyRvF7SPSK2rsnREzCfbXXJMdxhjdGY5Dg%2BrIVF7pR0QpioPQ4VWQhsnazcfCQ5OFloAW4VKQK9WaRaR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad51598da510d-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400