Content-Length: 92768
Content-Type: application/pdf
Etag: "919867a503b9ec651be8f2f496fd4e5f"
Last-Modified: Mon, 08 Aug 2022 15:30:07 GMT
Date: Fri, 28 Jun 2024 04:12:17 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=2;start=2024-06-28T04:12:17.114Z;desc=hit,rtt;dur=10,content-info;desc="width=612,height=792,owidth=612,oheight=792,obytes=92768"