Date: Fri, 28 Jun 2024 04:11:23 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oMx7l7s8jLKm4PVgo3oTDIhf2nPfRVsNylTMXZY4YBnmpUG%2FT4Ee9rHwi5cz6%2BPXR9wsvfzkEzk3OUxVClAr8OvVBE6st5gXZSYR0eOvauzCPEhYLspVP%2FqjY81aO6HC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad51eec1526d3-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400