Date: Fri, 28 Jun 2024 04:12:20 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.delasalle.com/activities-athletics/athletic-programs
Cf-Ray: 89aad67bfc8aad1d-MSP
Cf-Cache-Status: DYNAMIC
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 07836f82-b8b3-4590-b8a8-908b6868228b
X-Runtime: 0.038695
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400