Content-Length: 319101
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:47 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=2024-2025_Instructional_Calendar.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 602ee531a7853a19c56cb957462f11be.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: 5NHl-9KOyiWP4wvN3FnjtcNciNgQoEJ6Yejx7QPBONUksigXm8QOJQ==