Content-Length: 392252
Content-Type: application/pdf
Etag: "7cf7896de38c08b401510e565715afca"
Last-Modified: Tue, 23 Jan 2024 12:44:41 GMT
Date: Fri, 28 Jun 2024 04:28:53 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=251;cpu=39;start=2024-06-28T04:28:53.021Z;desc=miss,rtt;dur=30,content-info;desc="width=792,height=612,bytes=392252,o=1,ef=(17)",cloudinary;dur=190;start=2024-06-28T04:28:53.060Z