Date: Fri, 28 Jun 2024 04:27:53 GMT
Content-Type: text/plain; charset=utf-8
Cf-Ray: 89aaed47df65a20f-MSP
Cf-Cache-Status: REVALIDATED
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Etag: W/"536af4932485c28df47932f32d23f726"
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: 
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: c0bf0038-4525-43cc-9d8a-181991639e21
X-Runtime: 0.057054
X-Xss-Protection: 1; mode=block
Set-Cookie: __cf_bm=ArGkE3FjmIwDxL1ySVN8ZDE3bg7JoX8TM_L6DTbAxt4-1719548873-1.0.1.1-IxoBJJdJAOvuMPyTGBKPYHklDXCNUAkTlSruR2z3pgqBlhKADiterzd9Eoipg8UA1EFGv1RGl.yQeFTb8IMmWw; path=/; expires=Fri, 28-Jun-24 04:57:53 GMT; domain=.central.spps.org; HttpOnly; Secure; SameSite=None
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400