Date: Fri, 28 Jun 2024 04:11:23 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hEhtg%2B1YWZS2GRuVvAERFxc%2F3mDi%2BdZbddozzVGykd2J%2BdrcU4h8jB2KQzAp9sb7o5chM%2F9lTchk3pOkYU6dpY%2B7WcIYFXuPrN7qNjBeX%2B2bTPMsLFoohtU8py0iNOM2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad51de81faced-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400