Date: Fri, 28 Jun 2024 04:11:24 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HriPXBI1p%2BkCgUWjJljfp4hlh0icMVYj38X3luV3XTaVP%2F1dYJxch704BSarXu5vjq7ewFKal738%2BdNCt6NM%2FuuyvUzh6TYOCW8qHdBnmLMFkqu0OpLZtrv%2BzoHpeu9H"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad525082926d3-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400