Content-Length: 16566660
Content-Type: application/pdf
Etag: "bbfa2a7fa0d03c5cd51f0bdda0633e6c"
Last-Modified: Wed, 17 Jan 2024 01:49:09 GMT
Date: Fri, 28 Jun 2024 04:28:54 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=307;cpu=40;start=2024-06-28T04:28:53.814Z;desc=miss,rtt;dur=12,content-info;desc="width=612,height=792,bytes=16566660,o=1,ef=(17)",cloudinary;dur=195;start=2024-06-28T04:28:53.850Z