Content-Length: 268
Content-Type: text/html; charset=utf-8
Date: Fri, 28 Jun 2024 04:11:43 GMT
Cache-Control: no-cache, no-store
Pragma: no-cache
Expires: -1
Location: https://www.marshallk12.org/site/handlers/filedownload.ashx?moduleinstanceid=3323&dataid=4295&FileName=2023-2024%20Instructional%20Calendar.pdf
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
X-Aspnet-Version: 4.0.30319
Set-Cookie: RedirectTo=http%3A%2F%2Fwww.marshallk12.org%2Fsite%2Fdefault.aspx%3FDomainID%3D1321; path=/; secure
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 735ddcca68d7fc25d4f56c0eafd34e64.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: K0jw6WhVRVkQuN5OQqngeM_qGPMeobL45ovIPIpOptZ16vhUc6jVjQ==