Date: Fri, 28 Jun 2024 04:11:22 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=it9%2B0Lt2H%2FfJpMSgCkvL6b1o77fkuaJQDDJf5%2FyB8CYRDhJdiPPNniEmi3LKMSdotNdNAoGuHupIiSbVbanriE5VlDA89A2fi8EPQmsZDn%2FdYeGvAaz8n0jEunp9VTY6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad51aafafad24-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400