Content-Length: 959388
Content-Type: application/pdf
Etag: "8879b8a50d5d283f468ceca81f9c5aaa"
Last-Modified: Fri, 03 Nov 2023 17:06:12 GMT
Date: Fri, 28 Jun 2024 04:28:54 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=201;cpu=41;start=2024-06-28T04:28:54.214Z;desc=miss,rtt;dur=52,content-info;desc="width=612,height=792,bytes=959388,o=1",cloudinary;dur=132;start=2024-06-28T04:28:54.263Z