Content-Length: 165343
Content-Type: application/pdf
Etag: "cb264a248343b2cdaf37445669f665ab"
Last-Modified: Fri, 03 Nov 2023 17:06:03 GMT
Date: Fri, 28 Jun 2024 04:28:54 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=222;cpu=36;start=2024-06-28T04:28:54.580Z;desc=miss,rtt;dur=16,content-info;desc="width=1296,height=1728,bytes=165343,o=1",cloudinary;dur=161;start=2024-06-28T04:28:54.618Z