Content-Type: application/pdf
Last-Modified: Tue, 13 Sep 2022 15:28:14 GMT
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Date: Fri, 28 Jun 2024 04:07:16 GMT
Cache-Control: private
Etag: W/"c00d17085c7d81:0"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 7cc224be3664680df186a12039cdc424.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: QGiCb4-Zazz6Y628M_1eT4JpsKiy1R4D3sLLciQ9HT4GKoPZnAB8Ig==
Age: 299