Date: Fri, 28 Jun 2024 04:11:23 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DqBADtBA4OWmRHZ5z4fGkvR8fxW8vDfgqaBc7mZB4xsBDL3C0wQbamMK7f1bG7OQbmNaI18IbJFTCLrbHFu7mwkBN%2BEe3bSwRAc4u2cIhBpCyZC%2Fj5uN%2BL69QFCKQj08"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad51f397eaced-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400