Content-Length: 2561642
Content-Type: application/pdf
Etag: "b589a0dc2d042fd1d1a3ca1ac66dd00f"
Last-Modified: Wed, 17 Jan 2024 01:49:31 GMT
Date: Fri, 28 Jun 2024 04:28:53 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=262;cpu=52;start=2024-06-28T04:28:53.421Z;desc=miss,rtt;dur=11,content-info;desc="width=612,height=792,bytes=2561642,o=1,ef=(17)",cloudinary;dur=166;start=2024-06-28T04:28:53.467Z