Date: Fri, 28 Jun 2024 04:11:23 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kayRWNFb4VqdcA9wSvzo2XrefVK%2Bl2GsrTflCxT8O2fWeq2AzOg0lUEu2UhuCjbr%2FQRjAc606V5FAGpsCV4VZJ%2B%2F3rwrsmPHwOMWMDB1l6hHfQHRaPiZSjP17PEM%2BSb0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad51f2e12510a-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400