Content-Length: 400240
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:51 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=February_Board_Financials.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 7cc224be3664680df186a12039cdc424.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: XTjxaG5L6p5z9cX6Jp03nxoUi05CgPKw9i-NghxT_6qGartpAIuvWg==