Date: Fri, 28 Jun 2024 04:11:23 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JHsFeioabtZYsaBgqPehoMcRpcnj5s%2FBNlnLSHLnmAiuFruO%2F0DIYLKPU36161NxkM6kgSOLXSx66VVV06XWFY0nohuqFVaDlo51dP1tvKoVJSsle0%2Bszdu68duRpsTN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad51f6953510d-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400