Date: Fri, 28 Jun 2024 04:11:22 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ST7jROi%2BiokxhoOo%2FTh1EpHLr12HZc1KDoYG1UtzgUKv2YdrIJITT1oyKWHL5c94KSi%2Fq5v8rhAF3pMTTCJXlVSLAU45u9UTR1O%2FjjAvTyQomP9Ex3k%2BIM9%2FDcyzKTNT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad51a99cea1fd-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400