Content-Length: 41493
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:53 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=October_Check_Register_-_Board.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 990606ab91bf6503d073ad5fee40784c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: 0xee3GvCx-nPMHZDXCw0Xk03eX739raKMoOVogUb5FsE2L1x6DSZRA==