Content-Length: 2944490
Content-Type: application/pdf
Etag: "228118fa05223a66b3c316ba39a90d31"
Last-Modified: Tue, 23 Jan 2024 12:44:00 GMT
Date: Fri, 28 Jun 2024 04:28:55 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=489;cpu=264;start=2024-06-28T04:28:55.327Z;desc=hit-near,rtt;dur=10,content-info;desc="width=720,height=540,bytes=2944490,o=1,ef=(17)"