Content-Length: 158031
Content-Type: application/pdf
Etag: "7ab02313fbbb4d78b5b4f7e45ba9c0fa"
Last-Modified: Fri, 03 Nov 2023 17:06:01 GMT
Date: Fri, 28 Jun 2024 04:28:54 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=266;cpu=55;start=2024-06-28T04:28:54.656Z;desc=miss,rtt;dur=12,content-info;desc="width=1296,height=1728,bytes=158031,o=1",cloudinary;dur=180;start=2024-06-28T04:28:54.708Z