Date: Fri, 28 Jun 2024 04:11:22 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pHXKiipmbS9a%2FpSCZPE%2BO0Sh8Be3HgVh80uI8sQT7qtCobDA4QFbQ5CC4KoOY1ewlOPf0rqEaU%2Fp8aHzU7lBSHTg7ZbdI8HaJX6mtFFXHeWd4UAvkrtqUVpNCVJC0uoL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad516ef5826d3-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400