Date: Fri, 28 Jun 2024 04:28:50 GMT
Content-Type: text/html; charset=utf-8
Location: https://resources.finalsite.net/images/f_auto,q_auto/v1705456061/sppsorg/ik5hpfm0duoduyr7mqfn/minuteman2009color.jpg
Cf-Ray: 89aaeeadebbdacea-MSP
Cf-Cache-Status: EXPIRED
Cache-Control: public, s-maxage=3600, max-age=300, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 264f96bd-c88a-4628-8a79-7ae2093c01d6
X-Runtime: 0.034729
X-Xss-Protection: 1; mode=block
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400