Date: Fri, 28 Jun 2024 04:11:27 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aad53aaa8e5120-MSP
Cf-Cache-Status: HIT
Age: 263
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 3035459e-7613-416b-8255-c306f09cbf6d
X-Runtime: 1.092849
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400