Content-Length: 3121178
Content-Type: application/pdf
Etag: "34a09548f39d9339e4d04e2debfafd3d"
Last-Modified: Wed, 17 Jan 2024 01:49:25 GMT
Date: Fri, 28 Jun 2024 04:28:55 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=323;cpu=32;start=2024-06-28T04:28:54.762Z;desc=miss,rtt;dur=15,content-info;desc="width=612,height=792,bytes=3121178,o=1,ef=(17)",cloudinary;dur=262;start=2024-06-28T04:28:54.802Z