Content-Length: 167
Date: Fri, 28 Jun 2024 04:28:31 GMT
Content-Type: text/html
Cache-Control: max-age=3600
Expires: Fri, 28 Jun 2024 05:28:31 GMT
Location: https://rahs.isd623.org/student-life/11-ipad-program
Set-Cookie: __cf_bm=_.rpgmO2QfS54DQT80OFl4VsvoEf5P_QT95SHbndZiI-1719548911-1.0.1.1-pFqt7mlpswenM4JF_DrXujWrUp3xnXT6vlsUoDqjF.df.u8AV9G02FC.6nC63VXgssvr4ti04VknUB6Qy85HsQ; path=/; expires=Fri, 28-Jun-24 04:58:31 GMT; domain=.rahs.isd623.org; HttpOnly
Set-Cookie: __cfruid=4a452e8523884d1b06be117abf53f71118e3cf99-1719548911; path=/; domain=.rahs.isd623.org; HttpOnly
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 89aaee361c82acf3-MSP
Alt-Svc: h3=":443"; ma=86400