Content-Type: application/pdf
Last-Modified: Mon, 31 Jul 2023 21:24:28 GMT
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Date: Fri, 28 Jun 2024 04:12:12 GMT
Cache-Control: private
Etag: W/"ad542c63f5c3d91:0"
Vary: Accept-Encoding
X-Cache: RefreshHit from cloudfront
Via: 1.1 e70c2642a73fce39964e5e96b00768ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: zy-O6FAk8lefHtGlC2FMOqiyb92gAMzpSifNCVI3qyd5Lf2qgp3ikg==