Date: Fri, 28 Jun 2024 04:11:23 GMT
Content-Type: text/html; charset=utf-8
Location: https://resources.finalsite.net/images/v1709229741/delasallecom/mrjn4ltecnj2qfqb3tqc/2024-25SchoolCalendar.pdf
Cf-Ray: 89aad51f58bc4ca4-MSP
Cf-Cache-Status: HIT
Age: 670
Cache-Control: public, s-maxage=3600, max-age=300, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: f5bd5e2a-11ec-4777-9654-eb72b88d1b75
X-Runtime: 0.422125
X-Xss-Protection: 1; mode=block
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400