Content-Length: 672
Content-Type: text/html; charset=UTF-8
Set-Cookie: __Host-GAPS=1:wnDeFcAmCvGBtYp6DgdVh6qQnWip4g:xpmcY4SySkAnx85e;Path=/;Expires=Sun, 28-Jun-2026 04:28:39 GMT;Secure;HttpOnly;Priority=HIGH
X-Frame-Options: DENY
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Fri, 28 Jun 2024 04:28:39 GMT
Location: https://accounts.google.com/o/oauth2/v2/auth?scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&access_type=offline&include_granted_scopes=true&state=test&redirect_uri=https%3A%2F%2Fisd623.studentsupporttime.com%2FGoogleOAuth%2FCallback&response_type=code&client_id=383165947825-rek1m9tdgtrg0hlfc0pchlq8iktgvo3j.apps.googleusercontent.com&flowName=GeneralOAuthFlow
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: require-trusted-types-for 'script';report-uri /cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-9O_bSR4HFQXOb6qHU_cHIg' 'unsafe-inline' 'unsafe-eval';object-src 'none';base-uri 'self';report-uri /cspreport
Report-To: {"group":"coop_gse_qebhlk","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/gse_qebhlk"}]}
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="coop_gse_qebhlk"
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000