Content-Length: 201555
Content-Type: application/pdf
Etag: "367b5837745568884eed2d89262da44e"
Last-Modified: Thu, 29 Feb 2024 18:02:22 GMT
Date: Fri, 28 Jun 2024 04:11:28 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=4;start=2024-06-28T04:11:28.818Z;desc=hit,rtt;dur=55,content-info;desc="width=612,height=792,bytes=201555,o=1,ef=(17)"