Date: Fri, 28 Jun 2024 04:11:26 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.delasalle.com/alumni/hall-of-fame
Cf-Ray: 89aad52fdba4a21e-MSP
Cf-Cache-Status: DYNAMIC
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 3039ed1d-754b-4288-898c-e2aa72e787d2
X-Runtime: 0.047580
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400