Content-Length: 5710
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:50 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=Exhibit_F-II-A_-_Financial_Summary.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 b839ca2822a7d89980b488eb2b452146.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: a2JxRPhLqGRWn-NMZ_76ZCwudoWwArjRXHFL1x2WK9-bBPY2SxXknA==