Date: Fri, 28 Jun 2024 04:11:23 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e1SF3jwaHg6acNrPu0edA3B5ekLXU2bn7qS6CzeT%2B67LdbXdui1NhRyg38so4wAssEVpdVxWo%2FPtEvIDgKioqr9%2FouZ5lXBLPOr64%2B7D3QX3cXJFbkk1xhEHXg3QGJno"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad51f4dd3a1fd-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400