Content-Length: 167
Date: Fri, 28 Jun 2024 04:28:33 GMT
Content-Type: text/html
Cache-Control: max-age=3600
Expires: Fri, 28 Jun 2024 05:28:33 GMT
Location: https://rahs.isd623.org/about/calendar
Set-Cookie: __cf_bm=9m5qEeoYy.CZzsaG4O5JvglsYQw8nz1ZOT0Er4.sM8Y-1719548913-1.0.1.1-yxFmZMdf6ZOcKn6EKS1fnLx9qnjbcIwLj.AgsRkem3O96eIml1y.v4mujkouo7VATatbTtRTcoQT2MHN19P8Mg; path=/; expires=Fri, 28-Jun-24 04:58:33 GMT; domain=.rahs.isd623.org; HttpOnly
Set-Cookie: __cfruid=5ea82f71e029b01de3e38d114eb98cc643f7a405-1719548913; path=/; domain=.rahs.isd623.org; HttpOnly
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 89aaee478affacf3-MSP
Alt-Svc: h3=":443"; ma=86400