Date: Fri, 28 Jun 2024 04:28:45 GMT
Content-Type: text/html; charset=utf-8
Location: https://resources.finalsite.net/images/v1705456162/sppsorg/qlnl74hkfcw3h5ng9wmu/pacminutesoct172022.pdf
Cf-Ray: 89aaee8a4ae84c99-MSP
Cf-Cache-Status: EXPIRED
Cache-Control: public, s-maxage=3600, max-age=300, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: c6639a3c-5f29-4561-98b9-2c27ffe86a8a
X-Runtime: 0.030068
X-Xss-Protection: 1; mode=block
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400