Date: Fri, 28 Jun 2024 04:28:40 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aaee6a1fd3acf3-MSP
Cf-Cache-Status: EXPIRED
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: 
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 75b59a5a-26fb-48db-ad6a-fe630b14fce8
X-Runtime: 1.242877
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400