Date: Fri, 28 Jun 2024 04:11:23 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aad51f2c7fa1be-MSP
Cf-Cache-Status: HIT
Age: 246
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 8ee916d7-98b1-4ada-8d1b-07fb079dd37c
X-Runtime: 1.172400
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400