Content-Length: 868992
Content-Type: application/pdf
Etag: "e4c31301d6f90e60b3734bbf8f3dcbb7"
Last-Modified: Fri, 03 Nov 2023 17:06:13 GMT
Date: Fri, 28 Jun 2024 04:28:54 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=244;cpu=47;start=2024-06-28T04:28:54.211Z;desc=miss,rtt;dur=65,content-info;desc="width=612,height=792,bytes=868992,o=1",cloudinary;dur=165;start=2024-06-28T04:28:54.261Z