Content-Length: 488589
Content-Type: text/html; charset=utf-8
Date: Fri, 28 Jun 2024 04:11:49 GMT
Cache-Control: no-cache, no-store
Pragma: no-cache
Expires: -1
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
X-Aspnet-Version: 4.0.30319
Set-Cookie: RedirectTo=http%3A%2F%2Fwww.marshallk12.org%2Fsite%2Fdefault.aspx%3FDomainID%3D57; path=/; secure
Set-Cookie: CancelRedirectTo=; expires=Thu, 27-Jun-2024 20:11:49 GMT; path=/; secure
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 b839ca2822a7d89980b488eb2b452146.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: tSKm9897O52M8PUDmNbLsZ3f4Xs0z-ZJN2wQ20XaTRb5KRKch526hQ==