Date: Fri, 28 Jun 2024 04:12:22 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aad6781b18a1f5-MSP
Cf-Cache-Status: REVALIDATED
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 00904e8e-150c-41ea-8ec1-20dc51d2587a
X-Runtime: 1.143294
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400