Content-Length: 202946
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:38 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=2022-2023_Instructional_Calendar.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 24f41ad6cec46a6e94a3e850d746e294.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: K_kZXWaNpXqnAnB8qHVc8xaO3vBYjtmUQHObRij2bd0poxoxNCWolA==