Content-Length: 2317799
Content-Type: application/pdf
Etag: "fdddfe458070f409027ebdf7c6de3486"
Last-Modified: Sun, 26 May 2024 16:52:44 GMT
Date: Fri, 28 Jun 2024 04:28:55 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=484;cpu=117;start=2024-06-28T04:28:54.842Z;desc=miss,rtt;dur=27,content-info;desc="width=612,height=792,bytes=2317799,o=1,ef=(17)",cloudinary;dur=186;start=2024-06-28T04:28:54.881Z