Content-Length: 175
Content-Type: text/html; charset=utf-8
Date: Fri, 28 Jun 2024 04:11:33 GMT
Cache-Control: no-cache, no-store
Pragma: no-cache
Expires: -1
Location: https://go.dragonflyathletics.com/sites/AHSAA/XGNYJ4/about
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
X-Aspnet-Version: 4.0.30319
Set-Cookie: RedirectTo=http%3A%2F%2Fwww.marshallk12.org%2Fsite%2Fdefault.aspx%3FDomainID%3D267; path=/; secure
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 b839ca2822a7d89980b488eb2b452146.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: DAlKCmePQjQd91-yaRSQEqeCAweOT0YMc2fXoIxHihOG9imr2_rskQ==