Date: Fri, 28 Jun 2024 04:11:31 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.delasalle.com/development/alumni-relations/class-of-1989
Cf-Ray: 89aad54f0ee34c93-MSP
Cf-Cache-Status: DYNAMIC
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: c00f3a7e-52ce-4f72-b1a9-c15a32d0ca01
X-Runtime: 0.037342
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400