Date: Fri, 28 Jun 2024 04:11:22 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rOqKNlYcObnHrvL13YPEzwKOYEcfSX9dariz8EBvW2ye5t5dNgwqguuaxG56tuGBGl3ZHnU8ZAU0VDOKFoQrQqJh%2BNiuF39MVdGVkE%2BRp1DRhNZzWYldubw7kuI7vsst"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad51b5a0526d3-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400