Date: Fri, 28 Jun 2024 04:11:21 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xTREghcNPWBHXHFslfgCIN68malfTOCURKS7OJlwnX2a%2Bsa8rOnqStnvpakYoa43%2BzStPDCMWHCDOAlcA7x6%2By3weTZwCjFQvx2aUu7VeAFDXz7GExF93tx2q32YzgD7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad515187d510d-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400