Date: Fri, 28 Jun 2024 04:11:21 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nKtV%2Fa5Dxfs%2B0U1pT4PbESVoIL3zNRI6pygcyNYQkeC5Dk7deBJ21bDcz7uCWbXuZaABTRq14e4LRzPyLf2g5Q3mTJYXdAT6YQRxpwIfIOIpIqjcQzs3Fq4Xt8a3lduk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad5130ef8510d-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400