Date: Fri, 28 Jun 2024 04:11:30 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.delasalle.com/development/alumni-relations/class-of-2009
Cf-Ray: 89aad54c5a985120-MSP
Cf-Cache-Status: DYNAMIC
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 15c054e5-e9ee-4cb2-9c71-f316c894e8c5
X-Runtime: 0.098594
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400