Date: Fri, 28 Jun 2024 04:12:22 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.delasalle.com/activities-athletics/athletic-programs/boys-basketball
Cf-Ray: 89aad6811998acd5-MSP
Cf-Cache-Status: DYNAMIC
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 837dd80b-e286-4d3a-a65f-054b3923812e
X-Runtime: 0.183707
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400