Date: Fri, 28 Jun 2024 04:27:57 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aaed551f3fa1e9-MSP
Cf-Cache-Status: MISS
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 6f751a74-3d7d-4952-a1fe-548ac49ed0a1
X-Runtime: 2.867505
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400