Content-Length: 202365
Content-Type: application/pdf
Etag: "d8a324b5cb849db4d1d11d71305e6ed5"
Last-Modified: Tue, 23 Jan 2024 12:44:20 GMT
Date: Fri, 28 Jun 2024 04:28:53 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=194;cpu=51;start=2024-06-28T04:28:53.317Z;desc=miss,rtt;dur=21,content-info;desc="width=612,height=792,bytes=202365,o=1,ef=(17)",cloudinary;dur=114;start=2024-06-28T04:28:53.364Z