Content-Length: 167
Date: Fri, 28 Jun 2024 04:28:29 GMT
Content-Type: text/html
Cache-Control: max-age=3600
Expires: Fri, 28 Jun 2024 05:28:29 GMT
Location: https://rahs.isd623.org/student-life/daily-schedules-lunch-assignments
Set-Cookie: __cf_bm=IepbxR9Yu_.9ltnaMeneCWdtpX3sqL26RQyEi6KPfb8-1719548909-1.0.1.1-tCfvkKHdMz3OoHBwudkhbn5.7CQTm7x7haaS3sBpsjrBY1tyg_PNvu8nsIE3Y9AXuRMffYat.lL6xKAMwL1V7g; path=/; expires=Fri, 28-Jun-24 04:58:29 GMT; domain=.rahs.isd623.org; HttpOnly
Set-Cookie: __cfruid=cc3ab1b09027d36b208698ef95c897e0eb47c5f2-1719548909; path=/; domain=.rahs.isd623.org; HttpOnly
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 89aaee2e5e25acf3-MSP
Alt-Svc: h3=":443"; ma=86400