Content-Length: 212386
Content-Type: application/pdf
Etag: "40487a894e846498deb6abb9d59943b4"
Last-Modified: Thu, 04 Jan 2024 21:54:25 GMT
Date: Fri, 28 Jun 2024 04:11:29 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=3;start=2024-06-28T04:11:29.264Z;desc=hit,rtt;dur=190,content-info;desc="width=612,height=792,bytes=212386,o=1,ef=(17)"