Content-Length: 1696990
Content-Type: application/pdf
Etag: "3b288512bfadb14cab6e45de86d70716"
Last-Modified: Tue, 23 Jan 2024 12:43:36 GMT
Date: Fri, 28 Jun 2024 04:28:55 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=415;cpu=358;start=2024-06-28T04:28:55.334Z;desc=miss,rtt;dur=13,content-info;desc="width=612,height=792,bytes=1696990,o=1,ef=(17)",cloudinary;dur=31;start=2024-06-28T04:28:55.704Z