Content-Length: 214620
Content-Type: application/pdf
Etag: "32b5892928c96bf3a78df8959ee27b4d"
Last-Modified: Wed, 17 Jan 2024 01:49:21 GMT
Date: Fri, 28 Jun 2024 04:28:55 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=190;cpu=51;start=2024-06-28T04:28:55.210Z;desc=miss,rtt;dur=10,content-info;desc="width=612,height=792,bytes=214620,o=1,ef=(17)",cloudinary;dur=113;start=2024-06-28T04:28:55.262Z