Content-Length: 132976
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:12:21 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=MC_Student_Check_In_3-5.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 990606ab91bf6503d073ad5fee40784c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: ZUDfutNb52pyBsvyzfq4qzwfg_aybc3cwQhvxR-bst5JquhWRkyFDQ==