Date: Fri, 28 Jun 2024 04:11:24 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ko1kPxXOQoS9xJPtcRoK0PQKN%2FBTGCgcAeZeD%2BdAMY7xkgLol7931Kn8Z7bx%2BStuEHMZHLntm%2F8b%2F95zTCL7Qt4TepkTYmA2iqw3bb1soMk3O2Ius%2Blv58YpqPtd1fdf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad5254bdcace4-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400