Content-Length: 1133188
Content-Type: application/pdf
Etag: "2c2a186ab611c9d4015e2e97ae318d8a"
Last-Modified: Tue, 23 Jan 2024 12:42:56 GMT
Date: Fri, 28 Jun 2024 04:28:55 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=203;cpu=49;start=2024-06-28T04:28:55.599Z;desc=miss,rtt;dur=12,content-info;desc="width=612,height=792,bytes=1133188,o=1,ef=(17)",cloudinary;dur=129;start=2024-06-28T04:28:55.650Z