Date: Fri, 28 Jun 2024 04:11:21 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aad515e903ad1d-MSP
Cf-Cache-Status: HIT
Age: 282
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 7f74d6bc-65cf-40d3-bdcb-9f8e14c42f3e
X-Runtime: 4.518169
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400