Content-Length: 162595
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:23 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=2023-2024_Instructional_Calendar.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 e70c2642a73fce39964e5e96b00768ba.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: 7I-6Gj7OHt7BncpgdjT9pxZMOQIpf4OppPN6h76SJwuJ_h7tnRoj9w==