Content-Length: 53757
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:53 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=March_Check_Register_-_Board.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 a5121df61c015d7fd35383aba50b9142.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: ZOs7lIR7YOstk-PJibRNd2jvyuVMAXKl8PDzn4-TkM9x9UagNGN9VQ==