Content-Length: 861137
Content-Type: application/pdf
Etag: "6f31930730ad6a3d76c67c4958115b4c"
Last-Modified: Fri, 03 Nov 2023 17:06:06 GMT
Date: Fri, 28 Jun 2024 04:28:54 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=231;cpu=34;start=2024-06-28T04:28:54.659Z;desc=miss,rtt;dur=84,content-info;desc="width=612,height=792,bytes=861137,o=1",cloudinary;dur=164;start=2024-06-28T04:28:54.707Z