Date: Fri, 28 Jun 2024 04:11:22 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aad516fc79a1c5-MSP
Cf-Cache-Status: HIT
Age: 281
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: e2d28a7e-b4bf-4177-a411-6b78de486815
X-Runtime: 1.688292
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400