Date: Fri, 28 Jun 2024 04:28:00 GMT
Content-Type: text/html; charset=utf-8
Cf-Ray: 89aaed5d1c154c97-MSP
Cf-Cache-Status: MISS
Cache-Control: public, s-maxage=300, max-age=30, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: a441891e-248d-471e-9519-c386d89b0ef7
X-Runtime: 4.026470
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400