Date: Fri, 28 Jun 2024 04:11:24 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u3mDLnDpE3cvqrnoWXiDTutUfTyeKRmA074JyNHA%2F7a8P8njwY4YG7v0YxDrW9GwAqh%2BblGf1X0tnzjktcRv8UcevgSNPAhzsULMsV64qWRGsEV2wuYxT0yjQP8Due55"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad525aaa3a1fd-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400