Date: Fri, 28 Jun 2024 04:11:26 GMT
Content-Type: text/html; charset=utf-8
Location: https://www.delasalle.com/development/events/5556christmasluncheon
Cf-Ray: 89aad53018555120-MSP
Cf-Cache-Status: DYNAMIC
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: ebab3d4d-8dbf-4171-b688-5ad02a972aa0
X-Runtime: 0.106945
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400