Date: Fri, 28 Jun 2024 04:28:27 GMT
Content-Type: text/html; charset=utf-8
Location: https://resources.finalsite.net/images/v1705456167/sppsorg/nzrp40ckzqcfvqarlgzx/februarypacmeetingminutes.pdf
Cf-Ray: 89aaee1e9c5e510e-MSP
Cf-Cache-Status: EXPIRED
Cache-Control: public, s-maxage=3600, max-age=300, stale-if-error=21600, stale-while-revalidate=15
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Content-Security-Policy: frame-ancestors 'self';
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 3a7346f8-d7e5-4e58-b024-e7630e79d74f
X-Runtime: 0.046538
X-Xss-Protection: 1; mode=block
Server: cloudflare
Alt-Svc: h3=":443"; ma=86400