Date: Fri, 28 Jun 2024 04:11:23 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q84jRdC5dWq5Jzb0LMByhjgt1TitkoSN5zXWJF0N1KR%2Bac52Z176NagHwu6O%2Bnr%2FWq7ESSRKLxnnesEuMjpIwpezGvygIK%2BQ4XW2JZ9J7nZdB2RtzSwvFT5NEzptZSN1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad51d4a5bace4-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400