Content-Length: 16567437
Content-Type: application/pdf
Etag: "3d977795672e8b74de5fda63f14d195f"
Last-Modified: Tue, 23 Jan 2024 15:11:53 GMT
Date: Fri, 28 Jun 2024 04:28:51 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=267;cpu=70;start=2024-06-28T04:28:51.700Z;desc=miss,rtt;dur=13,content-info;desc="width=612,height=792,bytes=16567437,o=1,ef=(17)",cloudinary;dur=169;start=2024-06-28T04:28:51.776Z