Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:07:18 GMT
Cache-Control: private
Last-Modified: Tue, 11 Apr 2023 13:17:19 GMT
Etag: W/"0fbbff1776cd91:0"
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 b839ca2822a7d89980b488eb2b452146.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: XU9AC5NfiuPnw3kVw3qcNUBF3PFbvKYWeWXTjKrkJpf8J4542eUCbQ==
Age: 268