Content-Length: 112359
Content-Type: application/pdf
Etag: "469a2aedb3f1711e495883a67c9dea69"
Last-Modified: Wed, 17 Jan 2024 01:49:30 GMT
Date: Fri, 28 Jun 2024 04:28:54 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=229;cpu=44;start=2024-06-28T04:28:54.147Z;desc=miss,rtt;dur=77,content-info;desc="width=612,height=792,bytes=112359,o=1,ef=(17)",cloudinary;dur=160;start=2024-06-28T04:28:54.190Z