Content-Length: 75321
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:55 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=Exhibit_A-I-V.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 8668391dce76a5e01d23980e8e8d3454.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: xR_TktVHwJ0UFTQPOeDc--mUnFAnMU73NrhzuRds2NRu8LqzKahvfQ==