Content-Length: 1364771
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:38 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=2021_Audit_Report.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 735ddcca68d7fc25d4f56c0eafd34e64.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: 1XWuMnRAU0afNZlKosOq8c2JDBTtYRZ34ovA7V39gZO3rGecjG5PMg==