Content-Length: 1894772
Content-Type: application/pdf
Date: Fri, 28 Jun 2024 04:11:48 GMT
Cache-Control: private
Server: Microsoft-IIS/10.0
Strict-Transport-Security: max-age=31536000; includeSubDomains;
X-Xss-Protection: 1; mode=block
Content-Disposition: inline; filename=2021-Alabama-English-Language-Arts-Course-of-Study.pdf
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Content-Security-Policy: frame-ancestors 'self' https://*.ally.ac;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Cache: Miss from cloudfront
Via: 1.1 990606ab91bf6503d073ad5fee40784c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MSP50-P2
X-Amz-Cf-Id: zK0K1mre1AH3QPJmDd0I-aEG15DS2Eofwya7aCT7XpljPh_ZPUeIMQ==