Content-Length: 2692937
Content-Type: application/pdf
Etag: "c3b10388023a86ae295da75b282bec52"
Last-Modified: Wed, 17 Jan 2024 01:49:22 GMT
Date: Fri, 28 Jun 2024 04:28:55 GMT
Cache-Control: public, no-transform, immutable, max-age=31536000
Access-Control-Expose-Headers: Content-Length,Content-Disposition,Content-Range,Etag,Server-Timing,Vary,X-Cld-Error,X-Content-Type-Options
Access-Control-Allow-Origin: *
Accept-Ranges: bytes
Timing-Allow-Origin: *
Server: Cloudinary
Strict-Transport-Security: max-age=604800
X-Content-Type-Options: nosniff
Server-Timing: cld-akam;dur=256;cpu=45;start=2024-06-28T04:28:55.141Z;desc=miss,rtt;dur=10,content-info;desc="width=612,height=792,bytes=2692937,o=1,ef=(17)",cloudinary;dur=188;start=2024-06-28T04:28:55.176Z