Date: Fri, 28 Jun 2024 04:11:22 GMT
Content-Type: text/html; charset=utf-8
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=0, must-revalidate
Link: <https://fonts.googleapis.com>; rel="preconnect"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7vph4Y8CGCYNnOI26kfJejXRCrBz%2BQufuiunHRtNOK060g6N0d0NXJL5no6p5Cj9%2Fcz0tJcgr%2FMJFrOugpg6u2wnLhKWv7AbtHyVqG4G0l8Li%2B7z500R9jLPeSIFyOgL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Cf-Cache-Status: DYNAMIC
Server: cloudflare
Cf-Ray: 89aad51bba4026d3-MSP
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400